{
  "name": "Berger Invoice",
  "short_name": "Invoice",
  "start_url": "/berger-invoice/",
  "scope": "/berger-invoice/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}

